<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Grid System</title>
</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>

	<!-- Two Columns Start -->
	<h2>Two Columns</h2>
	<!-- Container-fluid occupies the 100% of the screen -->
	<div class="container-fluid">
		<!-- Row with two equal columns -->
		<h3>1:1 Ratio</h3>
		
		<div class="row text-light">
			<div class="col-6 bg-primary pt-3 pb-3 border border-dark">6 Columns</div>
			<div class="col-6 bg-secondary pt-3 pb-3 border border-dark">6 Columns</div>
		</div>

		<!-- Row with two columns 1:2 ratio -->
		<h3>1:2 Ratio</h3>

		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 column</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 column</div>
		</div>

		<!-- Row with two columns 1:3 ratio -->
		<h3>1:3 Ratio</h3>

		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 column</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 column</div>
		</div>
	</div>
	<!-- Two Columns End -->

	<!-- Three Columns Start -->
	<h2>Three Columns</h2>

	<div class="container-fluid">
		<!-- Row with 1:1:1 ratio -->
		<h3>1:1:1 Ratio</h3>

		<div class="row text-light">
			<div class="col-4 bg-primary pt-3 pb-3 border border-dark">4 Col</div>
			<div class="col-4 bg-secondary pt-3 pb-3 border border-dark">4 Col</div>
			<div class="col-4 bg-primary pt-3 pb-3 border border-dark">4 Col</div>
		</div>

		<!-- Row with 1:2:1 ratio -->
		<h3>1:2:1 Ratio</h3>

		<div class="row text-light">
			<div class="col-3 bg-primary pt-3 pb-3 border border-dark">3 Col</div>
			<div class="col-6 bg-secondary pt-3 pb-3 border border-dark">6 Col</div>
			<div class="col-3 bg-primary pt-3 pb-3 border border-dark">3 Col</div>
		</div>

		<!-- Row with uneven ratio -->
		<h3>2:7:3 Ratio</h3>

		<div class="row text-light">
			<div class="col-3 bg-primary pt-3 pb-3 border border-dark">3 Col</div>
			<div class="col-7 bg-secondary pt-3 pb-3 border border-dark">7 Col</div>
			<div class="col-2 bg-primary pt-3 pb-3 border border-dark">2 Col</div>
		</div>

		<!-- Row with automatic ratio -->
		<h3>Automatic Sizing</h3>

		<div class="row text-light">
			<div class="col bg-primary pt-3 pb-3 border border-dark">Auto</div>
			<div class="col bg-secondary pt-3 pb-3 border border-dark">Auto</div>
			<div class="col bg-primary pt-3 pb-3 border border-dark">Auto</div>
			<div class="col bg-secondary pt-3 pb-3 border border-dark">Auto</div>
			<div class="col bg-primary pt-3 pb-3 border border-dark">Auto</div>
		</div>
	</div>
	<!-- Three Columns End -->

	<!-- Mobile Responsive Columns Start -->
	<h2>Mobile Responsive Columns</h2>

	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary py-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
			<div class="bg-secondary py-3 border border-dark col-sm-6 col-md-8 col-lg-10">Responsive</div>
		</div>
	</div>
	<!-- Mobile Responsive Columns End -->

	<!-- Multi-column Layout Start -->
	<h2>Multi-column Layout</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary py-3 border border-dark col-4">Catalog 1</div>
			<div class="bg-secondary py-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary py-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-primary py-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-secondary py-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-primary py-3 border border-dark col-4">Catalog 6</div>
		</div>
	</div>
	<!-- Multi-column Layout End -->

	<!-- Offsetting Column Start -->
	<h2>Offsetting Column</h2>

	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary py-3 border border-dark offset-2 col-6">Offset Column</div>
			<div class="bg-primary py-3 border border-dark offset-md-3 col-6">Offset Column</div>
			<div class="bg-primary py-3 border border-dark offset-lg-4 col-6">Offset Column</div>
		</div>
	</div>
	<!-- Offsetting Column End -->

	<!-- Column Orders Start -->
	<h2>Column Orders</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary py-3 border border-dark col order-2 order-md-1">Left</div>
			<div class="bg-secondary py-3 border border-dark col order-1 order-md-2">Right</div>
		</div>		
	</div>
	<!-- Column Orders End -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>